# phonebook

./: pom.xml
src/main/java/me/zyq/phonebook/: PhonebookApplication.java
src/main/java/me/zyq/phonebook/springboot/config/: CORSConfiguration.java  WebAppConfigurer.java
src/main/java/me/zyq/phonebook/springboot/constant/: SystemConstant.java
src/main/java/me/zyq/phonebook/springboot/controller/: BaseController.java  TAdminController.java  TPhonebookController.java
src/main/java/me/zyq/phonebook/springboot/interceptor/: SysInterceptor.java
src/main/java/me/zyq/phonebook/springboot/mapper/: BaseMapper.java  TAdminMapper.java  TPhonebookMapper.java
src/main/java/me/zyq/phonebook/springboot/model/: CheckResult.java  R.java  TAdmin.java  TPhonebook.java
src/main/java/me/zyq/phonebook/springboot/service/: BaseService.java  TAdminService.java  TPhonebookService.java
src/main/java/me/zyq/phonebook/springboot/service/impl/: BaseServiceImpl.java  TAdminServiceImpl.java  TPhonebookServiceImpl.java
src/main/java/me/zyq/phonebook/springboot/utils/: JwtUtils.java  PinYinUtil.java  QiniuUploadUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TAdminMapper.xml  TPhonebookMapper.xml
src/test/java/me/zyq/phonebook/: PhonebookApplicationTests.java
